[
  _edge(
    "|java+field:///User/fullName|",
    "|project://eLib/src/User.java|(80,8,\<5,8\>,\<5,16\>)",
    []),
  _edge(
    "|java+field:///Document/title|",
    "|project://eLib/src/Document.java|(69,5,\<4,8\>,\<4,13\>)",
    []),
  _edge(
    "|java+field:///Library/MAX_NUMBER_OF_LOANS|",
    "|project://eLib/src/Library.java|(174,24,\<8,11\>,\<8,35\>)",
    []),
  _edge(
    "|java+field:///Document/loan|",
    "|project://eLib/src/Document.java|(120,11,\<7,6\>,\<7,17\>)",
    []),
  _edge(
    "|java+field:///Library/documents|",
    "|project://eLib/src/Library.java|(67,25,\<5,5\>,\<5,30\>)",
    []),
  _edge(
    "|java+field:///Loan/user|",
    "|project://eLib/src/Loan.java|(21,4,\<2,6\>,\<2,10\>)",
    []),
  _edge(
    "|java+field:///Main/lib|",
    "|project://eLib/src/Main.java|(79,19,\<5,20\>,\<5,39\>)",
    []),
  _edge(
    "|java+field:///User/address|",
    "|project://eLib/src/User.java|(99,7,\<6,8\>,\<6,15\>)",
    []),
  _edge(
    "|java+field:///Library/loans|",
    "|project://eLib/src/Library.java|(136,24,\<7,12\>,\<7,36\>)",
    []),
  _edge(
    "|java+field:///User/phoneNumber|",
    "|project://eLib/src/User.java|(117,11,\<7,8\>,\<7,19\>)",
    []),
  _edge(
    "|java+field:///Document/authors|",
    "|project://eLib/src/Document.java|(85,7,\<5,8\>,\<5,15\>)",
    []),
  _edge(
    "|java+field:///Library/users|",
    "|project://eLib/src/Library.java|(100,21,\<6,5\>,\<6,26\>)",
    []),
  _edge(
    "|java+field:///TechnicalReport/refNo|",
    "|project://eLib/src/TechnicalReport.java|(51,5,\<2,8\>,\<2,13\>)",
    []),
  _edge(
    "|java+field:///Document/ISBNCode|",
    "|project://eLib/src/Document.java|(103,8,\<6,8\>,\<6,16\>)",
    []),
  _edge(
    "|java+field:///Document/nextDocumentCodeAvailable|",
    "|project://eLib/src/Document.java|(146,29,\<8,12\>,\<8,41\>)",
    []),
  _edge(
    "|java+field:///User/nextUserCodeAvailable|",
    "|project://eLib/src/User.java|(182,25,\<9,12\>,\<9,37\>)",
    []),
  _edge(
    "|java+field:///Loan/document|",
    "|project://eLib/src/Loan.java|(38,8,\<3,10\>,\<3,18\>)",
    []),
  _edge(
    "|java+field:///InternalUser/internalld|",
    "|project://eLib/src/InternalUser.java|(46,10,\<3,8\>,\<3,18\>)",
    []),
  _edge(
    "|java+field:///Document/documentCode|",
    "|project://eLib/src/Document.java|(46,12,\<3,5\>,\<3,17\>)",
    []),
  _edge(
    "|java+field:///User/userCode|",
    "|project://eLib/src/User.java|(61,8,\<4,5\>,\<4,13\>)",
    []),
  _edge(
    "|java+field:///User/loans|",
    "|project://eLib/src/User.java|(143,24,\<8,12\>,\<8,36\>)",
    [])
]